{
  "dependencies": [
    "spdlog",
    "vdf-parser"
  ],
  "overrides": [
    {
      "name": "spdlog",
      "version": "1.15.3"
    }
  ],
  "features": {
    "standalone": {
      "description": "Build Standalone.",
      "dependencies": [
        "mo2-cmake"
      ]
    },
    "testing": {
      "description": "Build UI Base tests.",
      "dependencies": [
        "gtest"
      ]
    }
  },
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "git",
      "baseline": "256acc64012b23a13041d8705805e1f23b43a024",
      "repository": "https://github.com/Microsoft/vcpkg"
    },
    "registries": [
      {
        "kind": "git",
        "baseline": "85dd4f15029e15c0413efb183fa213273ad10639",
        "repository": "https://github.com/Kaedras/vcpkg-registry",
        "packages": [
          "mo2-cmake",
          "spdlog",
          "vdf-parser"
        ]
      }
    ]
  }
}
